<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t5">2023 신년계획</h1>
    <p class="msg">2023년에 이룰 다짐</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">1달에 책 1권 읽기</div>
        <div class="bucket img2-t4 center">일본어 공부하기</div>
        <div class="bucket img2-t3 center">버리는 시간 줄이기</div>
        <div class="bucket img1-t5 center">주5일 이상 30분 정도 운동</div>
        <div class="bucket img1-t4 center">작곡 중이던 곡 완성해보기</div>
        <div class="bucket img2-t5 center">하루에 8시간 이상 자지 않기</div>
    </div>
</body>


</html>